<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<!DOCTYPE html>
<html>
<head>
<title>Happy Anniversary Alexa</title>
</head>
<style>

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: 	rgb(0, 0, 0);
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: red;
  display: block;
  font-family: lobster;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  font-family: lobster;
  text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.red-text {
        color: red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}
h1 {text-align: center;
 font-family: lobster;   
}
 body {
     background-color: #80e1ff;
 } 
 
 img {
   border-radius: 50%;
 }



</style>
<h1 class=red-text><u>Happy 4 Year Anniversary</u></h1>
<body>
    <div class="sidenav">
        <a href="#"target="_blank"><a href="vid.html" target="_blank"> A special video</a>
        <a href="love-letter.html" target="_blank">A Cheesy Poem or Whatever</a>
        <a href="our-journey.html" target="_blank">Our Journey</a>
      </div>
      
      <div class="main">
        <h2 class=red-text>Alexa,</h2>
        <p>Check the "Our Journey" video. I think you'll like it.</p>
        <p><--- Check out the new addition</p>
        <img src="images/giphy.gif" alt="kissie face" class="center">
        
        
      </p>
      
    </div>  
      

</body>

</html>